# final

./: AOS-WebAPI.sln  README.md
BL/: InitializeProjectBL.cs
BL/GenerateCodeFiles/: GenerateFilesUtils.cs  PLPsData.cs
BL/GenerateCodeFiles/Ros2Middleware/: GenerateRos2Middleware.cs  Ros2MiddlewareFileTemplate.cs
BL/GenerateCodeFiles/RosMiddleware/: GenerateRosMiddleware.cs
BL/GenerateCodeFiles/TranslateSdl/: TranslateSdlToJson.cs
Models/: RosGlue.cs
Project/: AOS-WebAPI.sln  WebApiCSharp.csproj
final/: AOS-WebAPI.sln  WebApiCSharp.csproj
final/BL/: InitializeProjectBL.cs
final/BL/GenerateCodeFiles/: GenerateFilesUtils.cs  MiddlewareGenerator.cs  MiddlewareGeneratorFactory.cs  PLPsData.cs  Ros2MiddlewareGenerator.cs  RosMiddlewareGenerator.cs
final/BL/GenerateCodeFiles/Ros2Middleware/: GenerateRos2Middleware.cs  Ros2MiddlewareFileTemplate.cs  pythonContainer.cs
final/BL/GenerateCodeFiles/RosMiddleware/: GenerateRosMiddleware.cs  RosMiddlewareFileTemplate.cs
final/BL/GenerateCodeFiles/Solver/: BlackBoxTemplate.cs  GenerateBlackBox.cs  GenerateSolver.cs  SolverFileTemplate.cs
final/BL/GenerateCodeFiles/TranslateSdl/: AmFileToJsonVisitor.cs  EfFileToJsonVisitor.cs  ISdlElement.cs  ISdlVisitor.cs  JsonTextModel.cs  SdlLineProcessorVisitor.cs  TranslateSdlToJson.cs
final/Controllers/: ExecutionOutcomeController.cs  InitializeProjectController.cs  LocalVariableController.cs  LocalVariableDBController.cs  LogMessageController.cs  ReviewExecutionController.cs  SimulatedStateController.cs  SolverActionController.cs  SolverController.cs
final/Models/: ActionsForExecution.cs  Configuration.cs  InitializeProject.cs  LocalVariable.cs  LocalVariableDB.cs  LogMessage.cs  ModuleResponse.cs  PLP.cs  RosGlue.cs
final/Services/: AosGeneralService.cs  BeliefStateService.cs  ExecutionOutcomeService.cs  Globals.cs  LocalVariableDBService.cs  LocalVariableService.cs  LogMessageService.cs  PLPsService.cs  SolverActionsService.cs  SolversService.cs
integration_tests/: GenerateRosMiddlewareTests.cs  integration_tests.csproj
integration_tests/TestData/: AMContent.txt  AMJson.json  EFContent.txt  EFJson.json  InvalidDiscountEFContent.txt  InvalidHorizonEFContent.txt  InvalidProjectEFContent.txt  expectedEF.txt  expectedJson.json  sdContent.txt
unit_tests/: InitializeProjectBLTests.cs  InitializeProjectTest.cs  Ros2MiddlewareFileTemplateTest.cs  unit_tests.csproj
