<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" /> 
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net6.0\TestProject1.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net6.0\TestProject1.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject3\bin\Debug\net6.0\TestProject3.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject3\bin\Debug\net6.0\TestProject3.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject3\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject3\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject3\obj\TestProject3.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WebApiCSharp.csproj" />
  </ItemGroup>
</Project>